#Threads to accept connections
threads-count = 100;
#Work as a daemon or not
foreground = true;
#Work as specified user:group
group = "www-data";
user = "www-data";
#Socket to connect to from nginx/apache/etc
socket = "/tmp/uploader.sock";
pidfile = "/tmp/uploader.pid";
logfile = "/var/log/uploader.log";
#Enable logging
logging = true;
#Ceph user
ceph-user = "admin";
#Whitelisted buckets
rados-mount = ["StarWars","pics","test"];
