threads-count = 100;
foreground = true;
group = "www-data";
user = "www-data";
socket = "/tmp/uploader.sock";
pidfile = "/tmp/uploader.pid";
logfile = "/var/log/uploader.log";
logging = true;
ceph-user = "admin";
rados-mount = ["StarWars","pics","test"];
