#Threads to accept connections
threads-count = 100;
#Work as a daemon or not
foreground = false;
#Work as specified user:group
group = "www-data";
user = "www-data";
#Socket to connect to from nginx/apache/etc
socket = "/tmp/radosweb.sock";
pidfile = "/var/run/radosweb.pid";
logfile = "/var/log/ceph/radosweb.log";
#Enable logging
logging = true;
#Ceph user
ceph-user = "admin";
#Whitelisted buckets
rados-mount = ["StarWars","pics","pics2","test"];
